VITE_SUPABASE_PROJECT_ID="pkbkjtvlthekuamdbaim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrYmtqdHZsdGhla3VhbWRiYWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzA0NzgsImV4cCI6MjA4NDM0NjQ3OH0.iJgFBZFDDiPJsRQMtbSqzGvMQ1dXN37-Md_tYxPaLWw"
VITE_SUPABASE_URL="https://pkbkjtvlthekuamdbaim.supabase.co"
